{
  "margin_type": "CROSSED",
  "leverage": "max",
  "margin_percent": 15,
  "long_positions_amount": 0.5,
  "short_positions_amount": 0.5,
  "available_drawdown": 5,
  "take_type": "LIMIT", // LIMIT / TAKE_PROFIT_MARKET
  "min_to_close": -0.3,
  "min_to_add_on": -0.3,
  "add_on_kf": 1.1,
  "martin_kf": 1.25,
  "take_profit": 2 // TP in % from avg entry price
}
